<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santandereano SAS - Sistema POS</title>
    <meta name="description" content="Sistema de punto de venta para restaurante Santandereano SAS. Gestión de mesas, pedidos y facturación." />
    <meta name="author" content="Santandereano SAS" />

    <meta property="og:title" content="Santandereano SAS - Sistema POS" />
    <meta property="og:description" content="Sistema de punto de venta para restaurante Santandereano SAS. Gestión de mesas, pedidos y facturación." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
